:root {
  --color-main: #f8f8f8;
  --color-support: #98a2b3;
  --color-accent: #035bcb;
  --color-text: #1a2629;
  --color-success: #16b364;
  --color-warning: #ffa000;
  --color-error: #ff392b;

  --font-family: "Inter", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
  min-height: 100vh;
  background: var(--color-main);
}

#root {
  width: 100%;
  height: 100vh;
  margin: 0 100px;
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar preview preview";
  grid-template-rows: 20vh 80vh;
  grid-template-columns: repeat(3, 1fr);
}

header {
  grid-area: header;
  border: none;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

aside {
  grid-area: sidebar;
  border-right: 1px solid var(--color-support);
  box-sizing: border-box;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  position: relative;
}

main {
  grid-area: preview;
  border: none;
  box-sizing: border-box;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  margin-top: auto;
  margin-bottom: 16px;
  width: 100%;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  background: #d9d9d9;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background: #8e8e8e;
}

@media screen and (max-width: 900px) {
  #root {
    grid-template-areas:
      "header header"
      "sidebar sidebar";
    grid-template-columns: repeat(2, 1fr);
  }

  main {
    display: none;
  }

  aside {
    border-right: none;
  }
}
